# springcloud_learn

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/painful/learn/: OauthApplication.java
auth/src/main/java/com/painful/learn/configtion/: AuthorizationServerConfigurerServer.java
auth/src/main/resources/archetype-resources/: pom.xml
user-center/: pom.xml
user-center/src/main/resources/archetype-resources/: pom.xml
